#database connection config
connection.username=root
connection.password=zhongchongtao137
connection.url=jdbc:mysql://localhost:3306/postCardTailor?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=2
connection.maxActive=20
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false