<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="3f11574d-5dba-4e36-a366-2ddd747c336b">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="postcardtailor"/>
      <table id="2" parent="1" name="cropinfo"/>
      <table id="3" parent="1" name="operator"/>
      <table id="4" parent="1" name="postcard"/>
      <table id="5" parent="1" name="productsize"/>
      <table id="6" parent="1" name="indent">
        <comment>明信片订单</comment>
      </table>
      <column id="7" parent="2" name="postCardId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="cropBox_left">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="cropBox_top">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="cropBox_width">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="cropBox_height">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="pictureBox_left">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="pictureBox_top">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="pictureBox_width">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="pictureBox_height">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>postCardId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="cropinfo_postcard_id_fk">
        <columns>postCardId</columns>
        <ref-key>~.postcard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <comment>明信片ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="orderId">
        <comment>明信片所属订单编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="fileName">
        <comment>明信片原始文件名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="4" name="thumbPath">
        <comment>图片缩略图路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="filePath">
        <comment>明信片文件名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="stateId">
        <comment>明信片当前状态ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="width">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="height">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="customerName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="6" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="6" name="width">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="height">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="waterMark">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="operatorId">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="order_operator_id_fk">
        <columns>operatorId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="order_operator_id_fk">
        <columns>operatorId</columns>
        <ref-key>~.operator.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>